# This file contains the environment variables for development environments.
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=40852
SESSION_SECRET=1234567890qwertyuiopasdfghjkl
